<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        border: 2px solid black;
        padding: 10px;
        

    }
    li:hover{
        color: white;
        background-color: black;
        transition: 0.5s;
    }
    .active{
        color: white;
        background-color: black;
    }
    li{
        text-decoration: none;
        display: inline-block;
        border: 2px solid black;
        padding:10px 10px;
        
    }
    </style>
</head>
<body>
    <ul>
        <li>Pen</li>
        <li>Book</li>
        <li>Ruler</li>
        <li class="active">Pencil</li>

    </ul>
</body>
</html>